<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       tools:context=".userformActivity">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="User:-"
            android:textSize="18dp"
            android:layout_marginRight="100dp"

            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             android:text=" "
            android:textSize="18dp"
            android:layout_marginRight="10dp"

            android:textStyle="bold"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/user"
            android:text="Date:-"
            android:textSize="18dp"
            android:layout_marginRight="100dp"

            android:textStyle="bold"/>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userform_First_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint=" First name"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/Date"
            android:layout_marginLeft="8dp"
            app:startIconDrawable="@drawable/baseline_person_24"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userform_fname"
                android:layout_width="match_parent"
                android:layout_height="54dp"


                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userform_last_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="170dp"
            android:layout_height="wrap_content"


            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"


            android:hint="Last name"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:layout_alignParentRight="true"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/Date"
            android:layout_marginRight="8dp"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userform_lname"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userform_phoneno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone no."
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userform_First_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/purple_200"
            app:startIconDrawable="@drawable/baseline_call_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userform_phoneno1"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="number"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userform_Alphoneno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Alternative phone no."
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userform_phoneno"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:helperText="Optional"
            app:helperTextTextColor="@color/purple_200"
            app:startIconDrawable="@drawable/baseline_call_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userform_Alphoneno1"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="number"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_id_inputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email Id"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userform_Alphoneno"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/purple_200"
            app:startIconDrawable="@drawable/baseline_email_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email_Id_edtext"
                android:layout_width="match_parent"
                android:layout_height="54dp"

                android:maxLength="30" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DOB_inputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your D.O.B"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email_id_inputlayout"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:helperText="Mandatory"
            app:helperTextTextColor="@color/purple_200"
            app:startIconDrawable="@drawable/baseline_calendar_month_24"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob_edtext"
                android:layout_width="match_parent"
                android:layout_height="54dp"

                android:maxLength="30" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/DOB_inputlayout"
            android:text="Gender"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="100dp"

            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Gender"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginLeft="10dp"
                android:text="Male">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Female">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/TransGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TransGender">

            </com.google.android.material.radiobutton.MaterialRadioButton>

        </RadioGroup>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            android:text="Course"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="100dp"
            android:textStyle="bold"/>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/B.techlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/course"
            app:layout_constraintStart_toStartOf="parent"

            >

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/B.tech"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B-Tech" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BCA_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/course"

          app:layout_constraintLeft_toRightOf="@+id/B.techlayout"
            >

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/bca"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BCA" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MCA_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/course"

            app:layout_constraintLeft_toRightOf="@+id/BCA_Layout"
            >

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/MCA"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MCA" />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/M.tech_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/B.techlayout"

           app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/M.tech"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="M.tech" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/B.B.A_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/B.techlayout"
         app:layout_constraintLeft_toRightOf="@+id/M.tech_layout"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/B.B.A"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B.B.A" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/M.B.A_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/B.techlayout"
            app:layout_constraintLeft_toRightOf="@+id/B.B.A_layout"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/M.B.A"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:text="M.B.A" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/B.A_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/M.tech_layout"
             app:layout_constraintStart_toStartOf="parent"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/B.A"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B.A" />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/M.A_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/M.tech_layout"
            app:layout_constraintLeft_toRightOf="@+id/B.A_layout"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/M.A"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="M.A" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/B.sc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/M.tech_layout"
            app:layout_constraintLeft_toRightOf="@+id/M.A_layout"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/B.Sc"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B.sc" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M.A_layout"
            android:text="submit"
            android:textStyle="bold"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cornerRadius="20dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

</layout>

